═══════════════════════════════════════════════════════════════
🎬 EDITE AS CAPAS DOS DRAMAS AQUI - SUPER FÁCIL!
═══════════════════════════════════════════════════════════════

📝 INSTRUÇÕES:
1. Faça upload da imagem no Imgur (https://imgur.com)
2. Copie o link da imagem
3. Cole o link abaixo no drama correspondente
4. Salve este arquivo (Ctrl + S)
5. Execute o comando: pnpm update-capas

═══════════════════════════════════════════════════════════════

📸 COLE OS LINKS DAS CAPAS ABAIXO:

drama1: https://via.placeholder.com/300x400/FF6B6B/FFFFFF?text=Casamento+Blindado

drama2: https://via.placeholder.com/300x400/4ECDC4/FFFFFF?text=Contrato+de+Natal

drama3: https://via.placeholder.com/300x400/FFE66D/333333?text=Amor+Verdadeiro

drama4: https://via.placeholder.com/300x400/A8E6CF/333333?text=Vinganca+e+Poder

drama5: https://via.placeholder.com/300x400/FF6B9D/FFFFFF?text=Comedia+da+Vida

drama6: https://via.placeholder.com/300x400/C7CEEA/333333?text=Misterio+na+Cidade

drama7: https://via.placeholder.com/300x400/FFEAA7/333333?text=Familia+Unida

drama8: https://via.placeholder.com/300x400/DFE6E9/333333?text=Aventura+no+Sertao

drama9: https://via.placeholder.com/300x400/FAB1A0/FFFFFF?text=Paixao+Proibida

drama10: https://via.placeholder.com/300x400/74B9FF/FFFFFF?text=Herois+do+Cotidiano

═══════════════════════════════════════════════════════════════

💡 EXEMPLO DE COMO EDITAR:

ANTES:
drama1: https://via.placeholder.com/300x400/FF6B6B/FFFFFF?text=Casamento+Blindado

DEPOIS:
drama1: https://i.imgur.com/ABC123.jpg

═══════════════════════════════════════════════════════════════

🆕 PARA ADICIONAR MAIS DRAMAS:

Copie e cole as linhas abaixo:

drama11: COLE_O_LINK_AQUI

drama12: COLE_O_LINK_AQUI

drama13: COLE_O_LINK_AQUI

═══════════════════════════════════════════════════════════════

✅ DEPOIS DE EDITAR:

1. Salve este arquivo (Ctrl + S)
2. No terminal, execute: pnpm update-capas
3. Pronto! As capas foram atualizadas!

═══════════════════════════════════════════════════════════════
